{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/met-cloisters-guide",
      "destination": "/guide-loader.html",
      "permanent": false
    },
    {
      "source": "/met-cloisters-guide/:path*",
      "destination": "/guide-loader.html",
      "permanent": false
    },
    {
      "source": "/met-guide",
      "destination": "/guide-loader.html",
      "permanent": false
    },
    {
      "source": "/met-guide/:path*",
      "destination": "/guide-loader.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
